# sinout-back

./: .gitignore  .gitleaks.toml  .gitleaksignore  APISinout.csproj  APISinout.http  APISinout.sln  Dockerfile  GUIA_COLABORADOR_SEGURANCA_README.md  MELHORIAS_IMPLEMENTADAS.md  Program.cs  README.md  RESUMO_EXECUTIVO.md  TESTES_IMPLEMENTADOS.md  TESTES_IMPLEMENTADOS_FINAL.md  appsettings.Development.json  appsettings.json  seila.md
.github/workflows/: gitleaks.yml  test-pr.yml
APISinout.Tests/: .gitignore  APISinout.Tests.csproj  README.md  RESUMO_EXECUTIVO_FINAL.md  SUITE_COMPLETA.md  build_log.txt  build_output.txt  test_final.txt  test_output.txt  test_output2.txt  test_output3.txt
APISinout.Tests/Fixtures/: EmotionMappingFixtures.cs  HistoryFixtures.cs  PasswordResetFixtures.cs  PatientFixtures.cs  UserFixtures.cs
APISinout.Tests/Integration/: InMemoryRepositories.cs  TestWebApplicationFactory.cs
APISinout.Tests/Integration/Controllers/: AuthControllerIntegrationTests.cs  EmotionMappingControllerIntegrationTests.cs  HistoryControllerIntegrationTests.cs  PatientControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
APISinout.Tests/Unit/Controllers/: AuthControllerTests.cs  EmotionMappingControllerTests.cs  HistoryControllerTests.cs  PatientControllerTests.cs  UserControllerTests.cs
APISinout.Tests/Unit/Data/: EmotionMappingRepositoryTests.cs  HistoryRepositoryTests.cs  MongoDbContextTests.cs  PasswordResetRepositoryTests.cs  PatientRepositoryTests.cs  UserRepositoryTests.cs
APISinout.Tests/Unit/Helpers/: AuthorizationHelperTests.cs  JwtHelperTests.cs
APISinout.Tests/Unit/Services/: AuthServiceTests.cs  EmailServiceTests.cs  EmotionMappingServiceTests.cs  HistoryServiceTests.cs  PasswordResetServiceTests.cs  PatientServiceTests.cs  RateLimitServiceTests.cs  TokenCleanupServiceTests.cs  UserServiceTests.cs
APISinout.Tests/Unit/Validators/: LoginRequestValidatorTests.cs  PasswordValidatorsTests.cs  RegisterRequestValidatorTests.cs
Controllers/: AuthController.cs  EmotionMappingController.cs  HistoryController.cs  PatientController.cs  UserController.cs
Data/: EmotionMappingRepository.cs  HistoryRepository.cs  MongoDbContext.cs  PasswordResetRepository.cs  PatientRepository.cs  UserRepository.cs
Helpers/: AppException.cs  AuthorizationHelper.cs  JwtHelper.cs
Models/: AuthModels.cs  EmotionMapping.cs  HistoryRecord.cs  PasswordResetToken.cs  Patient.cs  RequestModels.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmailService.cs  EmotionMappingService.cs  HistoryService.cs  IAuthService.cs  IPatientService.cs  IUserService.cs  PasswordResetService.cs  PatientService.cs  RateLimitService.cs  TokenCleanupService.cs  UserService.cs
Validators/: EmotionMappingRequestValidator.cs  LoginRequestValidator.cs  PasswordValidators.cs  PatientRequestValidator.cs  RegisterRequestValidator.cs
