<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>93070a21-3452-4e12-8891-337d3b40c6e4</UserSecretsId>
    <!-- Disable SDK auto-generation of assembly attributes to avoid duplicate attribute errors
         The IDE or other build step may be adding attributes in a separate file. If you prefer
         auto-generation, uncomment and investigate the duplicate source that produces the
         second assembly info file instead. -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <!-- Additionally disable generation of the TargetFrameworkAttribute to avoid duplicates
          when the SDK or external tooling re-generates embedded attributes. -->
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Microsoft.Graph" Version="5.96.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.78.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.10.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="APISinout.Tests\**" />
    <Content Remove="APISinout.Tests\**" />
    <EmbeddedResource Remove="APISinout.Tests\**" />
    <None Remove="APISinout.Tests\**" />
  </ItemGroup>

</Project>
